FROM apache/airflow:2.8.1

USER root

RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean


ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

USER airflow

RUN pip install great-expectations
RUN pip install pyspark==3.5.1
RUN pip install delta-spark==3.2.0
RUN pip install apache-airflow-providers-apache-spark


#####################

# FROM apache/airflow:2.8.1

# USER root

# RUN apt update && \
#     apt-get install -y openjdk-17-jdk && \
#     apt-get clean

# ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
# ENV PATH=$JAVA_HOME/bin:$PATH

# USER airflow

# RUN pip install pyspark==3.5.1
# RUN pip install apache-airflow-providers-apache-spark